<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITMF</title>
  <link rel="icon" href="116767489_289311779001162_8843699157529714928_n.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(0, 128, 54);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column; /* Adicionado para alinhar verticalmente */
    }

    .logo {
      max-width: 80%;
      max-height: 80%;
    }

    .gif-container {
      margin-top: 20px; /* Espaçamento entre a imagem e o GIF animado */
    }

    /* Animação de fade-in */
    .fade-in {
      animation: fadeIn 1s ease-in-out;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <img src="116767489_289311779001162_8843699157529714928_n.jpg" alt="Logo" class="logo fade-in">

  <!-- Div para conter o GIF animado -->
  <div class="gif-container fade-in">
    <!-- Adicione o GIF animado abaixo da imagem -->
    <img src="gears-6122_256.gif" alt="GIF Animado">
  </div>
  <h1>EM MANUNTENÇÃO!</h1>

  <script>
  </script>
</body>

</html>
